{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "target": "ES2015",
        "module": "commonjs",
        "allowJs": true,
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "paths": {
            "@controllers": [
                "./src/controllers/*"
            ]
        },
    },
    "include": [
        "src/**/*",
        "assets/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
